# WordGlass

./: Procfile  README.txt  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/wordglass/db/: DBAccess.java
src/main/java/com/wordglass/dbmodels/: WordsProvider.java
wordglass-webapp/: .project  pom.xml
wordglass-webapp/src/main/java/: MainPageServlet.java  WordProvider.java
wordglass-webapp/src/main/java/com/wordglass/db/: DBAccess.java
wordglass-webapp/src/main/java/com/wordglass/dbmodels/: UsersProvider.java
wordglass-webapp/src/main/resources/: log4j.properties
