<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordglass</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>wordglass-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<issueManagement>
		<url>http://code.google.com/p/mydreams/issues/list</url>
	</issueManagement>
	<name>WordGlass</name>
	<url>http://wordglass.heroku.com</url>
	<description>An application to find and make sense of words from various sources on the Internet</description>
	<scm>
		<url>scm:git:git://heroku.com/wordglass.git</url>
	</scm>
	<modules>
		<module>wordglass-webapp</module>
	</modules>
</project>
